ea4bc82a6ad023ab7ee23ee620429895
::res://::1753568520
icon.svg::CompressedTexture2D/CompressedTexture2D::6891588422576951670::1753568489::1753568502::1::::<><><>0<>0<>2ad8d50dbe2236e9aa5ef72df08281c3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1753568489
::res://assets/sound_effects/::1753568502
hitHurt.wav::AudioStreamWAV/AudioStreamWAV::8335715949314917316::1753568489::1753568502::1::::<><><>0<>0<>a6071d7ba530e0429c59c422a2a3d287<>res://.godot/imported/hitHurt.wav-7c76a0a9164a56b530d425c81f2fc0bc.sample::
laserShoot.wav::AudioStreamWAV/AudioStreamWAV::4543470089875634007::1753568489::1753568502::1::::<><><>0<>0<>9c3fd669ade0294b9afe519a1cb871db<>res://.godot/imported/laserShoot.wav-de378483a3505626e336aba473b9b50c.sample::
::res://scenes/::1753568489
blood_particle.tscn::PackedScene::5922253679860174139::1753568520::0::1::::<><><>0<>0<><>::uid://b72jk56diuq2o::::res://scripts/blood_particle.gd
bullet.tscn::PackedScene::1496046070814684191::1753568520::0::1::::<><><>0<>0<><>::uid://cr08n78fjwgxu::::res://scripts/bullet.gd<>uid://dq05a2ska8t6s::::res://assets/sound_effects/hitHurt.wav
bullet_hit_sound.tscn::PackedScene::1973066469922203669::1753568520::0::1::::<><><>0<>0<><>::uid://bjja36wncsj32::::res://scripts/bullet_hit_sound.gd<>uid://dq05a2ska8t6s::::res://assets/sound_effects/hitHurt.wav
bullet_particle.tscn::PackedScene::1811757378615380611::1753568520::0::1::::<><><>0<>0<><>::uid://d0gqcq1gy63c1::::res://scripts/bullet_particle.gd
enemy.tscn::PackedScene::2638997454247435782::1753568520::0::1::::<><><>0<>0<><>::uid://37a8pcqrcvch::::res://shader/bot_flash.gdshader<>uid://kq33kcxbvkpe::::res://scripts/enemy.gd
game.tscn::PackedScene::2639664435208551208::1753568520::0::1::::<><><>0<>0<><>::uid://b3kysq7dvm4ci::::res://scripts/game.gd<>uid://cqpatfifsn3sg::::res://scenes/player.tscn
player.tscn::PackedScene::5926862737216771074::1753568520::0::1::::<><><>0<>0<><>::uid://cm2kl4nxkarwp::::res://scripts/player.gd<>uid://b5y5j2t81dq1l::::res://assets/sound_effects/laserShoot.wav
::res://scripts/::1753568502
blood_particle.gd::GDScript/GDScript::4688767814080942116::1753568489::0::1::::<>Node2D<><>0<>0<><>::
bullet.gd::GDScript/GDScript::6019689761132130906::1753568489::0::1::::<>Area2D<><>0<>0<><>::
bullet_hit_sound.gd::GDScript/GDScript::3036751341254871239::1753568489::0::1::::<>Node2D<><>0<>0<><>::
bullet_particle.gd::GDScript/GDScript::8927345332870997254::1753568489::0::1::::<>Node2D<><>0<>0<><>::
enemy.gd::GDScript/GDScript::736669087842377154::1753568489::0::1::::<>CharacterBody2D<><>0<>0<><>::
game.gd::GDScript/GDScript::4373842325187507024::1753568489::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript/GDScript::5671474048380833279::1753568489::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://shader/::1753568515
bot_flash.gdshader::Shader::2031407432883329599::1753568515::0::1::::<><><>0<>0<><>::
